NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1hcmFjaG5pZC0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5WfbOlaFZpvQzyOKhEeV3PF0YVl0d1Ma1gpbZI4bM5

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECERT=whsec_bS1iDp0x+hOwVh0qE4/ggauk8bOM5Inv

MONGODB_URI=mongodb+srv://gamegatherer:Y8ZWK66GA2JioeOC@cluster0.28fxuvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0